<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ui-root" prefHeight="600.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.JoinTripGraphic">
   <children>
      <Pane layoutX="19.0" layoutY="14.0" prefHeight="78.0" prefWidth="987.0">
         <children>
            <Label id="info" layoutX="23.0" layoutY="22.0" text="Join a Trip">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" layoutX="168.0" layoutY="27.0" promptText="Search trip..." />
            <Button id="btn" fx:id="btnSearch" layoutX="337.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label id="info" layoutX="424.0" layoutY="22.0" text="or">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button id="btn" fx:id="btnPlan" layoutX="467.0" layoutY="25.0" mnemonicParsing="false" text="Plan Trip">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblMessage" layoutX="608.0" layoutY="13.0" prefHeight="52.0" prefWidth="367.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutY="106.0" prefHeight="494.0" prefWidth="1336.0">
         <children>
            <VBox prefHeight="494.0" prefWidth="214.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label prefHeight="39.0" prefWidth="159.0" text="Filters">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="455.0" prefWidth="157.0">
                     <children>
                        <Button id="custom-btn" mnemonicParsing="false" prefHeight="36.0" prefWidth="159.0" text="A-Z" />
                        <Button id="custom-btn" mnemonicParsing="false" prefHeight="36.0" prefWidth="159.0" text="Adventure" />
                        <Button id="custom-btn" mnemonicParsing="false" prefHeight="36.0" prefWidth="159.0" text="Fun" />
                        <Button id="custom-btn" mnemonicParsing="false" prefHeight="36.0" prefWidth="159.0" text="Relax" />
                        <Button id="custom-btn" mnemonicParsing="false" prefHeight="36.0" prefWidth="159.0" text="Culture" />
                        <Button id="custom-btn" mnemonicParsing="false" prefHeight="36.0" prefWidth="159.0" text="Price" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ScrollPane prefHeight="494.0" prefWidth="1236.0">
               <content>
                  <GridPane fx:id="cardsLayout" alignment="CENTER" blendMode="SRC_ATOP" prefHeight="5.0" prefWidth="6.0" style="-fx-background-color: transparent;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="70.0" right="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css/application.css" />
      <URL value="@css/joinTrip.css" />
   </stylesheets>
</AnchorPane>
