<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1298.0" style="-fx-background-color: white;" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.PlanTripGraphic">
   <children>
      <AnchorPane layoutX="212.0" layoutY="-2.0" prefHeight="663.0" prefWidth="1125.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="txtTripTitle" layoutX="39.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip's Name" wrappingWidth="429.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fx:id="txtDayNumber" layoutX="90.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Day">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fx:id="txtLocationForm" layoutX="37.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: ">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <TextField fx:id="tfLocation" layoutX="145.0" layoutY="97.0" promptText="Insert Location" />
            <Button id="btn" fx:id="btnSaveLocation" layoutX="318.0" layoutY="91.0" mnemonicParsing="false" onAction="#saveLocation" prefHeight="39.0" prefWidth="119.0" text="Save Location">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Text fx:id="txtLocation" layoutX="162.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: ">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <AnchorPane id="form" fx:id="apActivityForm" layoutX="11.0" layoutY="121.0" prefHeight="318.0" prefWidth="537.0" style="-fx-border-color: gray; -fx-border-radius: 20px;" stylesheets="@css/application.css">
               <children>
                  <Text layoutX="23.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="17.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfActivityTitle" layoutX="71.0" layoutY="14.0" AnchorPane.leftAnchor="71.0" />
                  <TextField fx:id="tfActivityTime" layoutX="72.0" layoutY="48.0" AnchorPane.leftAnchor="72.0" />
                  <TextArea fx:id="taActivityDescription" layoutX="22.0" layoutY="157.0" prefHeight="70.0" prefWidth="476.0" />
                  <Button id="btn" fx:id="btnAddActivity" layoutX="26.0" layoutY="258.0" mnemonicParsing="false" onAction="#addActivity" prefHeight="41.0" prefWidth="476.0" text="Add activity">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Text layoutX="20.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfActivityCost" layoutX="71.0" layoutY="84.0" prefHeight="27.0" prefWidth="164.0" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="spActivities" layoutX="16.0" layoutY="472.0" prefHeight="184.0" prefWidth="530.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="vbActivities" prefHeight="177.0" prefWidth="528.0" spacing="20.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="spSuggestions" layoutX="572.0" layoutY="127.0" maxHeight="520.0" maxWidth="499.0" prefHeight="512.0" prefWidth="473.0">
               <content>
                  <VBox fx:id="vbSuggestions" prefHeight="509.0" prefWidth="471.0" spacing="10.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="lblErrorMsg" layoutX="34.0" layoutY="96.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="164.0" prefHeight="504.0" prefWidth="211.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="164.0">
         <children>
            <ScrollPane prefHeight="541.0" prefWidth="211.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0">
               <content>
                  <VBox fx:id="vbDays" prefHeight="536.0" prefWidth="208.0" spacing="10.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button id="btn" fx:id="btnSaveTrip" layoutX="8.0" layoutY="15.0" mnemonicParsing="false" onAction="#onSaveTripClick" prefHeight="50.0" prefWidth="200.0" stylesheets="@css/application.css" text="Save Trip">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="btn" fx:id="btnShareTrip" layoutX="7.0" layoutY="96.0" mnemonicParsing="false" onAction="#onShareTripClick" prefHeight="50.0" prefWidth="200.0" stylesheets="@css/application.css" text="Share Trip">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Separator layoutX="5.0" layoutY="79.0" prefHeight="2.0" prefWidth="67.0" />
      <Separator layoutX="139.0" layoutY="80.0" prefHeight="2.0" prefWidth="67.0" />
      <Text layoutX="93.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
   </children>
</AnchorPane>
