<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;C:\Users\dayli\git\GoGlobeWeb\WebContent\res\images\macchu-picchu.jpg&quot;);" stylesheets="@res/fx-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="800.0" prefWidth="1280.0">
         <top>
            <AnchorPane prefHeight="89.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="29.0" layoutY="36.0" text="GoGlobe" />
                  <Button layoutX="108.0" layoutY="18.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="115.0" text="Home" />
                  <Button layoutX="223.0" layoutY="18.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="115.0" text="Trips" />
                  <Button layoutX="338.0" layoutY="18.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="115.0" text="Login" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="96.0" layoutY="93.0" prefHeight="541.0" prefWidth="444.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label id="registerLbl" layoutX="42.0" layoutY="33.0" prefHeight="25.0" prefWidth="44.0" text="Register" />
                        <GridPane layoutX="42.0" layoutY="111.0" prefHeight="160.0" prefWidth="363.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label id="usernameLbl" text="Username" />
                              <TextField id="usernameTf" GridPane.rowIndex="1" />
                              <Label id="usernameLbl" text="Password" GridPane.columnIndex="1" />
                              <TextField id="passwordTf" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label id="nameLbl" text="Name" GridPane.rowIndex="2" />
                              <Label id="SurnameLbl" text="Surname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="42.0" layoutY="271.0" prefHeight="160.0" prefWidth="363.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField id="nameTf" />
                              <TextField id="surnameTf" GridPane.columnIndex="1" />
                              <Label id="birthdayLbl" text="Birthday" GridPane.rowIndex="1" />
                              <TextField id="birthdayTf" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button layoutX="42.0" layoutY="472.0" mnemonicParsing="false" text="Sign In" />
                     </children>
                  </Pane>
                  <Label layoutX="658.0" layoutY="196.0" prefHeight="153.0" prefWidth="368.0" text="plan your trip, share it with the community and you are ready to go." />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
