sonar.projectKey=Diana0422_GoGlobeWeb
sonar.projectName=GoGlobeWeb

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Diana0422/GoGlobeWeb
sonar.links.ci=https://travis-ci.org/Diana0422/GoGlobeWeb
sonar.links.scm=https://github.com/Diana0422/GoGlobeWeb
sonar.links.issue=https://github.com/Diana0422/GoGlobeWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=diana0422
sonar.login=10124ed7aea8751066e9f6965dea7d01aef2b985
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true